{
  "name": "app",
  "version": "1.0.0",
  "description": "Full Stack for Front-End Engineer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rathkalyforgna",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  }
}
